---
- name: set up workstations
  hosts: workstations
  vars:
    default_user_name: "{{ default_user_name }}"
    default_user_uid: "{{ default_user_uid }}"
  vars_prompt:
    - name: default_user_name
      default: user
      private: no
      prompt: "Please type the main user name"
    - name: default_user_uid
      default: 12345
      private: no
      prompt: "Please type the main user UID"
  roles:
    # - role: mazgi.onepassword_cli
    # - role: mazgi.cargo_make
    #   become: true
    # - role: workstation_system
    - role: workstation_user
      become_user: "{{ default_user_name }}"
      become: true
