---
- name: set up workstations
  hosts: workstations
  # vars_prompt:
  #   - name: apple_icloud_user_id
  #     prompt: "iCloud user id"
  tasks:
    - name: whoami
      shell: whoami
  roles:
    # - role: mazgi.1password_cli
    # - role: mazgi.cargo_make
    #   become: true
    - role: workstation_system
      # environment:
      #   apple_icloud_user_id: "{{ apple_icloud_user_id }}"
      #   apple_icloud_user_password: "{{ apple_icloud_user_password }}"
      become: true
